# JWT Authentication Configuration
JWT_SECRET=R4DSyst3mS3cr3tKey12345
JWT_EXPIRES_IN=30m
JWT_REFRESH_EXPIRATION=1d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=439716006061-ltj6cp98tlk821oh0qg51bn0lvltlm50.apps.googleusercontent.com

# CORS Configuration
CORS_ORIGINS=http://host.docker.internal:3000,http://localhost:4400,http://localhost:4200,http://127.0.0.1:4400,http://127.0.0.1:4200
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_HEADERS=Content-Type,Authorization,Accept,Origin,X-Requested-With
CORS_CREDENTIALS=true

# URLs
BACKEND_URL=http://host.docker.internal:3000
FRONTEND_URL=http://localhost:4200

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

MAIL_LANGUAGES=it,en
EMAIL_TEMPLATE_PATH=/workspace/angular/rad-system/rad-be/templates/email
# Email configuration for Google app
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=m.sbragi@gmail.com
MAIL_PASSWORD=odij girb obvf wqed
MAIL_FROM=m.sbragi@gmail.com
MAIL_BCC=m.sbragi@nospace.net

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# DB_TYPE can be either 'mysql' or 'pgsql | postgres | postgresql'
DB_TYPE=pgsql

# PostgreSQL Database Configuration
PGSQL_HOST=host.docker.internal
PGSQL_PORT=5432
PGSQL_DATABASE=rag_db
PGSQL_USERNAME=rag_user
PGSQL_PASSWORD=rag123!
PGSQL_SCHEMA=rag_schema
